<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define Fast ios_base::sync_with_stdio(false);cin.tie(NULL);cout.tie(NULL)
#define int long long int
#define nl '\n'
#define all(x) (x).begin(),(x).end()
#define pb push_back
#define ff first 
#define ss second 
#define sz(x) (x.size())
const int siz=2e5+7,Inf=1e9+7;
vector<pair<int,int>> direction{{1,0},{0,1},{-1,0},{0,-1}};

void solve(){

}

  
int32_t main() {
  Fast;
   int t;
  cin>>t;
  for(int i=1;i<=t;i++){
  //cout<<"Case "<<i<<": ";
  solve();
  }
  return 0;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>S_cp</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> -->
</snippet>
