<snippet>
	<content><![CDATA[
int n,m;
vector<int>gp[siz];
int vis[siz],path[siz],start,last;

bool dfs(int vertex,int parent){
  vis[vertex]=1;
  path[vertex]=parent;
  bool cycle=false;

  for(int child:gp[vertex]){
   if(vis[child]&&child==parent) continue;

   if(vis[child]){
    start=vertex;
    last=child;
    return true;
   }
  cycle|=dfs(child,vertex);
    
  } 
  return cycle;
}

vector<int> Path(int x){
   vector<int>ans;
  ans.push_back(x);
 while(path[x]!=-1){
  ans.push_back(path[x]);
  x=path[x];
 }
 reverse(all(ans));
 return ans;
}

void reset_Graph(){
  for(int i=0;i<=n;i++){
    path[i]=0,vis[i]=0;
    gp[i].clear();
  }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>S_Cycle_Dfs</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> -->
</snippet>
