<snippet>
	<content><![CDATA[

int Count_sub_Array(vector<int>v,int sm){
  map<int,int> um;
  int cursum=0,cnt=0;

  for(int i=0;i<v.size();i++){
  cursum+=v[i];
  if(cursum==sm) cnt++;
  if(um.find(cursum-sm)!=um.end()){
    cnt+=um[cursum-sm];
  }
  um[cursum]++;
  }
  return cnt;

}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>S_Number_Of_Subarray_Given_Sum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	 <scope>source.c++</scope> 
</snippet>
